html {
    overflow-x: hidden;
    overflow-y: auto;
}

body {
    width: 100%;
    height: 100%;
    color: white;
    background-color: #121d26;
}

a,
a:visited {
    color: rgb(14, 125, 255)
}

.site-header {
    background-color: #060d13;
    display: flex;
    flex-shrink: 0;
    flex-direction: row;
    position: relative;
    height: 80px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(38, 45, 52);
    color: white;
}

.sitle-heading {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    flex-direction: row;
    width: 280px;
    padding-top: 0px;
    padding-right: 28px;
    font-size: 1.4rem;
    text-decoration: none;
}

.sitle-heading a {
    text-decoration: none;
}

.sitle-heading a:visited {
    color: inherit;
}

.site-logo {
    width: 80px;
    height: 80px;
    padding: 1em;
}

.navbar {
    width: calc(100% - 280px);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    border-top: 1px solid black;
}

.navbar.navbar-small {
    height: 60px;
    width: 100%;
    display: none;
    flex-wrap: nowrap;
    justify-content: center;
    position: fixed;
    bottom: 0;
    background-color: #060d13;
    border-top: 1px solid rgb(38, 45, 52);
}

.admin {
    margin-left: auto;
}

.navbar .selected {
    color: white;
    border-bottom: 2px solid rgb(14, 125, 255);
}

.navbar a {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    font-size: 1rem;
    font-weight: bold;
    text-decoration: none;
    height: 100%;
    width: 110px;
    border-left: 1px solid rgb(38, 45, 52);
    border-right: 1px solid rgb(38, 45, 52);
    color: grey;
}

.navbar.navbar-small a {
    width: 100%;
}

.navbar a:not(.selected):hover {
    background-color: rgb(18, 29, 39, 0.5);
    color: white;
}

.page-heading {
    width: 100%;
    background-color: #060d13;
}

.page-heading h1 {
    margin-top: 0;
    margin-bottom: 0;
    padding: 5px;
}

h1 {
    font-size: 2em;
    text-align: center;
}

.center {
    margin: 0 auto;
    text-align: center;
}

.left {
    text-align: left;
}

.right {
    text-align: right;
}

.margin {
    margin-bottom: 2rem;
}

article {
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: #121d26;
    padding-left: 2em;
    padding-right: 2em;
    padding-top: 2rem;
    font-size: 1.1em;
    min-height: 57em;
    margin-bottom: 84px;
}

.column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.double-column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 4;
  padding-left: 2rem;
}

.graph-title {
    text-align: center;
}

.graphs {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.rickshaw_graph_outer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 10px;
    border: 1px solid black;
    background: rgba(60, 60, 60, 0.3);
    animation: slide-up 0.4s ease;
}

.rickshaw_graph {
    color: black;
    font-weight: bold;
}

.hide,
.rickshaw_graph_outer.hide {
    display: none;
}

@keyframes slide-up {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.rickshaw_graph .x_tick .title {
   color: white;
   font-weight: normal;
}

.rickshaw_graph .y_ticks text {
   stroke: white;
   font-weight: normal;
}

/* .rickshaw_graph .detail .item {
    margin-top: 1.6rem;
} */

table.results {
    box-sizing: border-box;
    border-collapse: collapse;
    text-align: center;
    margin: 0 auto;
    width: 100%;
    background: rgba(60, 60, 60, 0.4);
    margin-bottom: 2em;
}

table.results tr:hover:not(:first-child) {
    background-color: rgb(46, 174, 52, 0.7);
}

table.results tr:nth-of-type(2n) {
    background: rgba(60, 60, 60, 0.6);
}

table.results th {
    border-bottom: 2px solid black;
    background-color: black;
    color: white;
    font-size: 1.1em;
    padding-top: 8px;
    padding-bottom: 8px;
}

table.results td {
    padding-top: 5px;
    padding-bottom: 5px;
    word-wrap: break-word;
    font-size: 1em;
}

@media only screen and (max-width: 930px) {
    table.results {
        display: block;
    }

    table.results tr {
        display: block;
    }

    table.results tbody {
        display: block;
    }

    table.results tr:not(:last-child) {
        border-bottom: 2px dashed black;
    }

    table.results thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    table.results td {
        display: block;
        border: none;
        border-top: 1px solid rgb(38, 45, 52, 0.5);
        border-bottom: 1px solid rgb(38, 45, 52, 1);
        position: relative;
        padding-left: 50%;
        white-space: normal;
        text-align: right;
    }

    table.results td::before {
        content: attr(data-title);
        position: absolute;
        top: 0.33rem;
        left: 0.33rem;
        width: 45%;
        padding-right: 0.55rem;
        white-space: nowrap;
        text-align: left;
        font-weight: bold;
    }
}

.message {
    animation: slide-up 0.4s ease;
    background-color: #060d13;
    font-size: 1.25rem;
    border: 1px solid #ccc;
    border-radius: 0.2rem;
    padding: 0.6rem 0.6rem;
    text-align: center;
}

.invalid {
    color: red;
    font-size: 1.25rem;
    padding: 1rem;
}

.date-picker {
    width: 24rem;
    min-height: 225px;
    max-width: 24rem;
    border: 2px solid black;
    background-color: #90988e;
    font-weight: bold;
    text-align: center;
    margin: 0 auto;
    padding: 1rem;
    border-radius: 10px;
}

.date-picker thead select {
    font-size: 1.25rem;
}

.dates:not(.empty):hover {
    margin: 10px;
    border-radius: 50%;
    box-shadow: 0px 0px 9px 3px blue;
    color: blue;
    cursor: pointer;
}

.today {
    margin: 10px;
    border-radius: 50%;
    box-shadow: 0px 0px 9px 3px blue;
    color: blue;
}

.button {
    -webkit-appearance: none;
    width: 10rem;
    font-size: 1.5rem;
    padding: 0.6rem;
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
    background-color: rgb(46, 174, 52, 0.7);
    color: white;
    box-sizing: border-box;
    display: block;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.button:hover {
    background-color: rgb(46, 174, 52, 1);
}

.toggle-button {
    width: 8rem;
    font-size: 1.5rem;
    padding: 6px;
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
    background-color: rgb(55, 69, 82, 0.7);
    color: rgba(255, 255, 255, 0.4);
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.toggle-button:hover {
    background-color: rgb(55, 69, 82, 1);
    color: white;
}

.graph-picker {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.graph-picker.simulate {
    justify-content: flex-end;
}

.graph-picker .toggle-button {
    height: 44px;
    font-size: 0.8rem;
    border-radius: 0;
    border: 1px solid black;
}

.graph-picker .toggle-button:first-child {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.graph-picker .toggle-button:last-child {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.graph-selected {
    background-color: rgb(46, 174, 52, 1);
    color: white;
}

.graph-selected:hover {
    background-color: rgb(46, 174, 52, 1);
    color: white;
}

.toggle-button.buy,
.button.buy,
.buy {
    background-color: rgb(46, 174, 52, 0.7);
    color: white;
}

.buy:hover,
.button.buy:hover {
    background-color: rgb(46, 174, 52, 1);
}

.toggle-button.sell,
.button.sell,
.sell {
    background-color: rgb(249, 103, 45, 0.7);
    color: white;
}

.sell:hover,
.button.sell:hover {
    background-color: rgb(249, 103, 45, 1);
}

.site-footer {
    background-color: #060d13;
}

.copyright {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
    padding: 5px;
    background-color: #060d13;
    font-weight: bold;
}

.form-register.small .form-input,
.form-register.small .form-label {
    width: 20rem;
}

.form-input {
    width: 24rem;
    margin: 0 auto;
    font-size: 1.25rem;
    display: block;
    border: 1px solid #ccc;
    border-radius: 0.2rem;
    padding: 0.6rem 0.6rem;
    box-sizing: border-box;
    margin-bottom: 1.4rem;
}

.form-input.password {
    margin-bottom: 0.25rem;
}

.form-input:focus {
    box-shadow: 0 0 0 3px blue;
}

.form-input:valid:focus {
    outline: 3px solid green;
}

.form-input:valid {
    box-shadow: 0 0 0 3px green;
}

.form-input:first-of-type {
    margin-top: 1rem;
}

.form-label {
    width: 24rem;
    margin: 0 auto;
    font-weight: bold;
    margin-top: 2rem;
    display: block;
}

.form-meter {
    font-size: 1.75rem;
    width: 100%;
    margin: 0 auto;
    border-radius: 5px;
    display: block;
}

.check-input {
    margin-right: 5px;
}

.trade-type {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 0;
    margin-bottom: 0;
}

.form-label.trade-type button {
    font-size: 1rem;
    padding: 0.5rem;
    border-radius: 8px;
}

.wallet {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 5rem;
}

.coin {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    max-width: 450px;
    height: 175px;
    padding: 1rem;
    margin: 0 1rem 1rem 1rem;
    border-radius: 0.5rem;
    font-size: 1.5rem;
    font-weight: bold;
    border: 2px solid black;
    background-color: rgba(60, 60, 60, 0.4);
}

.coin:hover {
    background-color: rgb(46, 174, 52, 0.7);
}

.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.user {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 50%;
    max-width: 800px;
    height: 100px;
    padding: 1rem;
    margin: 0 1rem 2rem 1rem;
    border-radius: 0.5rem;
    font-size: 1.5rem;
    border: 2px solid black;
    background-color: rgba(60, 60, 60, 0.4);
}

.user:hover {
    background-color: rgb(46, 174, 52, 0.7);
}

@media (max-width: 930px) {
    body {
        width: auto;
    }

    .logo {
        width: 80px;
    }

    .site-title {
        padding-left: 10px;
        font-size: 1.5em;
    }

    .title {
        text-align: left;
    }

    .navbar {
        display: none;
    }

    .navbar.navbar-small {
        display: flex;
    }

    article {
        display: block;
        min-height: 53.6em;
    }

    .column {
        padding-bottom: 1rem;
    }

    .double-column {
        padding-top: 1rem;
        padding-left: 0;
        padding-right: 0;
    }

    .footer-column {
        display: none;
    }

    .wallet {
        flex-direction: column;
    }

    .coin {
        margin: 0 auto;
        width: 100%;
        max-width: 100%;
        height: 100px;
        flex-wrap: wrap;
    }

    .coin:not(:last-child) {
        margin-bottom: 2rem;
    }

    .form-label,
    .form-input,
    .date-picker {
        width: 100%;
    }

    .item {
        width: 100%;
    }

    .user {
        width: 100%;
        max-width: 100%;
    }
}

@media (max-width: 500px) {
    .graph-picker .toggle-button {
        font-size: 0.5rem;
    }

    .navbar.navbar-small a {
        font-size: 0.8rem;
    }

    .coin {
        font-size: 1rem;
    }

    .user {
        font-size: 1.2rem;
    }

    .date-picker {
        font-size: 0.8rem;
    }
}
